# MauiModelScanner

./: README.md
MauiModelScanner/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiModelScanner.csproj  MauiProgram.cs  README.md
MauiModelScanner/Resources/Models/: README.txt
MauiModelScanner/Services/: OnnxService.cs
MauiOnDeviceTrainingSample/: MauiOnDeviceTraining.sln  README.md  whereCanIgetModels.md
MauiOnDeviceTrainingSample/AndroidTrainingLib/: README.md  build.gradle  settings.gradle
MauiOnDeviceTrainingSample/AndroidTrainingLib/src/main/: AndroidManifest.xml
MauiOnDeviceTrainingSample/AndroidTrainingLib/src/main/java/com/example/androidtraininglib/: Trainer.kt
MauiOnDeviceTrainingSample/MauiOnDeviceTraining/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiOnDeviceTraining.csproj  MauiProgram.cs  README.md
MauiOnDeviceTrainingSample/MauiOnDeviceTraining/Resources/Dataset/: README.txt
MauiOnDeviceTrainingSample/MauiOnDeviceTraining/Resources/Models/: README.txt
MauiOnDeviceTrainingSample/MauiOnDeviceTraining/Services/: ITrainer.cs  Trainer.cs
