
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>MauiModelScanner</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <ApplicationId>com.example.mauimodelscanner</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="*" />
    <PackageReference Include="CommunityToolkit.Maui.Camera" Version="*" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="*" />
    <PackageReference Include="SkiaSharp" Version="*" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <MauiAsset Include="Resources\Models\**\*" LogicalName="Models/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CommunityToolkit.Maui" />
  </ItemGroup>

</Project>
